source env/bin/activate

putih U
merah R
hijau F
kuning D
oranye L
biru B

00 > U      04 > F2         08 > b + 90     12 > c + 90
01 > U2     05 > F'         09 > b + 180    13 > c + 180
02 > U'     06 > a + 90     10 > b - 90     14 > c - 90
03 > F      07 > a -90      11 > b -180     15 > c - 180

# ===== NOTASI TAMBAHAN =====
set_H1 = {
    "UF": ["U", "F"],   "UR": ["U", "R"],   "UB": ["U", "B"],   "UL": ["U", "L"],   "DF": ["D", "F"],   "DR": ["D", "R"],
    "DB": ["D", "B"],   "DL": ["D", "L"],   "FU": ["F", "U"],   "FR": ["F", "R"],   "FD": ["F", "D"],   "FL": ["F", "L"],
    "BU": ["B", "U"],   "BR": ["B", "R"],   "BD": ["B", "D"],   "BL": ["B", "L"],   "RU": ["R", "U"],   "RF": ["R", "F"],
    "RD": ["R", "D"],   "RB": ["R", "B"],   "LU": ["L", "U"],   "LF": ["L", "F"],   "LD": ["L", "D"],   "LB": ["L", "B"],
}

set_I1 = {
    # kondisi "UF"
    ("UF", "R"): "UR",  ("UF", "L"): "UL",  ("UF", "B"): "UB",  ("UF", "D"): "FD",
    # kondisi "UR"
    ("UR", "B"): "UB",  ("UR", "F"): "UF",  ("UR", "L"): "UL",  ("UR", "D"): "RD",
    # kondisi "UB"
    ("UB", "L"): "UL",  ("UB", "R"): "UR",  ("UB", "F"): "UF",  ("UB", "D"): "BD",
    # kondisi "UL"
    ("UL", "F"): "UF",  ("UL", "B"): "UB",  ("UL", "R"): "UR",  ("UL", "D"): "LD",
    # kondisi "DF"
    ("DF", "L"): "DL",  ("DF", "R"): "DR",  ("DF", "B"): "DB",  ("DF", "U"): "FU",
    # kondisi "DR"
    ("DR", "F"): "DF",  ("DR", "B"): "DB",  ("DR", "L"): "DL",  ("DR", "U"): "RU",
    
    # kondisi "DB"
    ("DB", "R"): "DR",  ("DB", "L"): "DL",  ("DB", "F"): "DF",  ("DB", "U"): "BU",
    # kondisi "DL"
    ("DL", "B"): "DB",  ("DL", "F"): "DF",  ("DL", "R"): "DR",  ("DL", "U"): "LU",
    # kondisi "FU"
    ("FU", "L"): "FL",  ("FU", "R"): "FR",  ("FU", "D"): "FD",  ("FU", "B"): "UB",
    # kondisi "FR"
    ("FR", "U"): "FU",  ("FR", "D"): "FD",  ("FR", "L"): "FL",  ("FR", "B"): "RB",
    # kondisi "FD"
    ("FD", "R"): "FR",  ("FD", "L"): "FL",  ("FD", "U"): "FU",  ("FD", "B"): "DB",
    # kondisi "FL"
    ("FL", "D"): "FD",  ("FL", "U"): "FU",  ("FL", "R"): "FR",  ("FL", "B"): "LB",
    
    # kondisi "BU"
    ("BU", "R"): "BR",  ("BU", "L"): "BL",  ("BU", "D"): "BD",  ("BU", "F"): "UF",
    # kondisi "BR"
    ("BR", "D"): "BD",  ("BR", "U"): "BU",  ("BR", "L"): "BL",  ("BR", "F"): "RF",
    # kondisi "BD"
    ("BD", "L"): "BL",  ("BD", "R"): "BR",  ("BD", "U"): "BU",  ("BD", "F"): "DF",
    # kondisi "BL"
    ("BL", "U"): "BU",  ("BL", "D"): "BD",  ("BL", "R"): "BR",  ("BL", "F"): "LF",
    # kondisi "RU"
    ("RU", "F"): "RF",  ("RU", "B"): "RB",  ("RU", "D"): "RD",  ("RU", "L"): "UL",
    # kondisi "RF"
    ("RF", "D"): "RD",  ("RF", "U"): "RU",  ("RF", "B"): "RB",  ("RF", "L"): "FL",
    
    # kondisi "RD"
    ("RD", "B"): "RB",  ("RD", "F"): "RF",  ("RD", "U"): "RU",  ("RD", "L"): "DL",
    # kondisi "RB"
    ("RB", "U"): "RU",  ("RB", "D"): "RD",  ("RB", "F"): "RF",  ("RB", "L"): "BL",
    # kondisi "LU"
    ("LU", "B"): "LB",  ("LU", "F"): "LF",  ("LU", "D"): "LD",  ("LU", "R"): "UR",
    # kondisi "LF"
    ("LF", "U"): "LU",  ("LF", "D"): "LD",  ("LF", "B"): "LB",  ("LF", "R"): "FR",
    # kondisi "LD"
    ("LD", "F"): "LF",  ("LD", "B"): "LB",  ("LD", "U"): "LU",  ("LD", "R"): "DR",
    # kondisi "LB"
    ("LB", "D"): "LD",  ("LB", "U"): "LU",  ("LB", "F"): "LF",  ("LB", "R"): "BR",
    # ==========
    # kondisi "UF"
    ("UF", "R"): "RF",  ("UF", "L"): "LF",  ("UF", "B"): "BU",  ("UF", "D"): "DF",
    # kondisi "UR"
    ("UR", "B"): "BR",  ("UR", "F"): "FR",  ("UR", "L"): "LU",  ("UR", "D"): "DR",
    # kondisi "UB"
    ("UB", "L"): "LB",  ("UB", "R"): "RB",  ("UB", "F"): "FU",  ("UB", "D"): "DB",
    # kondisi "UL"
    ("UL", "F"): "FL",  ("UL", "B"): "BL",  ("UL", "R"): "RU",  ("UL", "D"): "DL",
    # kondisi "DF"
    ("DF", "L"): "LF",  ("DF", "R"): "RF",  ("DF", "B"): "BD",  ("DF", "U"): "UF",
    # kondisi "DR"
    ("DR", "F"): "FR",  ("DR", "B"): "BR",  ("DR", "L"): "LD",  ("DR", "U"): "UR",
    
    # kondisi "DB"
    ("DB", "R"): "RB",  ("DB", "L"): "LB",  ("DB", "F"): "FD",  ("DB", "U"): "UB",
    # kondisi "DL"
    ("DL", "B"): "BL",  ("DL", "F"): "FL",  ("DL", "R"): "RD",  ("DL", "U"): "UL",
    # kondisi "FU"
    ("FU", "L"): "LU",  ("FU", "R"): "RU",  ("FU", "D"): "DF",  ("FU", "B"): "BU",
    # kondisi "FR"
    ("FR", "U"): "UR",  ("FR", "D"): "DR",  ("FR", "L"): "LF",  ("FR", "B"): "BR",
    # kondisi "FD"
    ("FD", "R"): "RD",  ("FD", "L"): "LD",  ("FD", "U"): "UF",  ("FD", "B"): "BD",
    # kondisi "FL"
    ("FL", "D"): "DL",  ("FL", "U"): "UL",  ("FL", "R"): "RF",  ("FL", "B"): "BL",

    # kondisi "BU"
    ("BU", "R"): "RU",  ("BU", "L"): "LU",  ("BU", "D"): "DB",  ("BU", "F"): "FU",
    # kondisi "BR"
    ("BR", "D"): "DR",  ("BR", "U"): "UR",  ("BR", "L"): "LB",  ("BR", "F"): "FR",
    # kondisi "BD"
    ("BD", "L"): "LD",  ("BD", "R"): "RD",  ("BD", "U"): "UB",  ("BD", "F"): "FD",
    # kondisi "BL"
    ("BL", "U"): "UL",  ("BL", "D"): "DL",  ("BL", "R"): "RB",  ("BL", "F"): "FL",
    # kondisi "RU"
    ("RU", "F"): "FU",  ("RU", "B"): "BU",  ("RU", "D"): "DR",  ("RU", "L"): "LU",
    # kondisi "RF"
    ("RF", "D"): "DF",  ("RF", "U"): "UF",  ("RF", "B"): "BR",  ("RF", "L"): "LF",
    
    # kondisi "RD"
    ("RD", "B"): "BD",  ("RD", "F"): "FD",  ("RD", "U"): "UR",  ("RD", "L"): "LD",
    # kondisi "RB"
    ("RB", "U"): "UB",  ("RB", "D"): "DB",  ("RB", "F"): "FR",  ("RB", "L"): "LB",
    # kondisi "LU"
    ("LU", "B"): "BU",  ("LU", "F"): "FU",  ("LU", "D"): "DL",  ("LU", "R"): "RU",
    # kondisi "LF"
    ("LF", "U"): "UF",  ("LF", "D"): "DF",  ("LF", "B"): "LB",  ("LF", "R"): "RF",
    # kondisi "LD"
    ("LD", "F"): "FD",  ("LD", "B"): "BD",  ("LD", "U"): "UL",  ("LD", "R"): "RD",
    # kondisi "LB"
    ("LB", "D"): "DB",  ("LB", "U"): "UB",  ("LB", "F"): "FL",  ("LB", "R"): "RB",
}

re_orient = {
    # Rotasi 'a' (Sumbu X)
    ("UF", "FD"): "a+90",   ("UF", "BU"): "a-90", # kondisi "UF"
    ("UR", "RD"): "a+90",   ("UR", "LU"): "a-90", # kondisi "UR"
    ("UB", "BD"): "a+90",   ("UB", "FU"): "a-90", # kondisi "UB"
    ("UL", "LD"): "a+90",   ("UL", "RU"): "a-90", # kondisi "UL"
    ("DF", "FU"): "a+90",   ("DF", "BD"): "a+90", # kondisi "DF"
    ("DR", "RU"): "a+90",   ("DR", "LD"): "a-90", # kondisi "DR"

    ("DB", "BU"): "a+90",   ("DB", "FD"): "a-90", # kondisi "DB"
    ("DL", "LU"): "a+90",   ("DL", "RD"): "a-90", # kondisi "DL"
    ("FU", "UB"): "a+90",   ("FU", "DF"): "a-90", # kondisi "FU"
    ("FR", "RB"): "a+90",   ("FR", "LF"): "a-90", # kondisi "FR"
    ("FD", "DB"): "a+90",   ("FD", "UF"): "a-90", # kondisi "FD"
    ("FL", "LB"): "a+90",   ("FL", "RF"): "a-90", # kondisi "FL"

    ("BU", "UF"): "a+90",   ("BU", "DB"): "a-90", # kondisi "BU"
    ("BR", "RF"): "a+90",   ("BR", "LB"): "a-90", # kondisi "BR"
    ("BD", "DF"): "a+90",   ("BD", "UB"): "a-90", # kondisi "BD"
    ("BL", "LF"): "a+90",   ("BL", "RB"): "a-90", # kondisi "BL"
    ("RU", "UL"): "a+90",   ("RU", "DR"): "a-90", # kondisi "RU"
    ("RF", "FL"): "a+90",   ("RF", "BR"): "a-90", # kondisi "RF"

    ("RD", "DL"): "a+90",   ("RD", "UR"): "a-90", # kondisi "RD"
    ("RB", "BL"): "a+90",   ("RB", "FR"): "a-90", # kondisi "RB"
    ("LU", "UR"): "a+90",   ("LU", "DL"): "a-90", # kondisi "LU"
    ("LF", "FR"): "a+90",   ("LF", "LB"): "a-90", # kondisi "LF"
    ("LD", "DR"): "a+90",   ("LD", "UL"): "a-90", # kondisi "LD"
    ("LB", "BR"): "a+90",   ("LB", "FL"): "a-90", # kondisi "LB"


    # Rotasi 'b' (Sumbu Y)
    ("UF", "UR"): "b+90",   ("UF", "UL"): "b-90",   ("UF", "UB"): "b+180", # kondisi "UF"
    ("UR", "UB"): "b+90",   ("UR", "UF"): "b-90",   ("UR", "UL"): "b+180", # kondisi "UR"
    ("UB", "UL"): "b+90",   ("UB", "UR"): "b-90",   ("UB", "UF"): "b+180", # kondisi "UB"
    ("UL", "UF"): "b+90",   ("UL", "UB"): "b-90",   ("UL", "UR"): "b+180", # kondisi "UL"
    ("DF", "DL"): "b+90",   ("DF", "DR"): "b-90",   ("DF", "DB"): "b+180", # kondisi "DF"
    ("DR", "DF"): "b+90",   ("DR", "DB"): "b-90",   ("DR", "DL"): "b+180", # kondisi "DR"

    ("DB", "DR"): "b+90",   ("DB", "DL"): "b-90",   ("DB", "DF"): "b+180", # kondisi "DB"
    ("DL", "DB"): "b+90",   ("DL", "DF"): "b-90",   ("DL", "DR"): "b+180", # kondisi "DL"
    ("FU", "FL"): "b+90",   ("FU", "FR"): "b-90",   ("FU", "FD"): "b+180", # kondisi "FU"
    ("FR", "FU"): "b+90",   ("FR", "FD"): "b-90",   ("FR", "FL"): "b+180", # kondisi "FR"
    ("FD", "FR"): "b+90",   ("FD", "FL"): "b-90",   ("FD", "FU"): "b+180", # kondisi "FD"
    ("FL", "FD"): "b+90",   ("FL", "FU"): "b-90",   ("FL", "FR"): "b+180", # kondisi "FL"

    ("BU", "BR"): "b+90",   ("BU", "BL"): "b-90",   ("BU", "BD"): "b+180", # kondisi "BU"
    ("BR", "BD"): "b+90",   ("BR", "BU"): "b-90",   ("BR", "BL"): "b+180", # kondisi "BR"
    ("BD", "BL"): "b+90",   ("BD", "BR"): "b-90",   ("BD", "BU"): "b+180", # kondisi "BD"
    ("BL", "BU"): "b+90",   ("BL", "BD"): "b-90",   ("BL", "BR"): "b+180", # kondisi "BL"
    ("RU", "RF"): "b+90",   ("RU", "RB"): "b-90",   ("RU", "RD"): "b+180", # kondisi "RU"
    ("RF", "RD"): "b+90",   ("RF", "RU"): "b-90",   ("RF", "RB"): "b+180", # kondisi "RF"

    ("RD", "RB"): "b+90",   ("RD", "RF"): "b-90",   ("RD", "RU"): "b+180", # kondisi "RD"
    ("RB", "RU"): "b+90",   ("RB", "RD"): "b-90",   ("RB", "RF"): "b+180", # kondisi "RB"
    ("LU", "LB"): "b+90",   ("LU", "LF"): "b-90",   ("LU", "LD"): "b+180", # kondisi "LU"
    ("LF", "LU"): "b+90",   ("LF", "LD"): "b-90",   ("LF", "LB"): "b+180", # kondisi "LF"
    ("LD", "LF"): "b+90",   ("LD", "LB"): "b-90",   ("LD", "LU"): "b+180", # kondisi "LD"
    ("LB", "LD"): "b+90",   ("LB", "LU"): "b-90",   ("LB", "LF"): "b+180", # kondisi "LB"


    # Rotasi 'c' (Sumbu Z)
    ("UF", "RF"): "c+90",   ("UF", "LF"): "c-90",   ("UF", "DF"): "c+180", # kondisi "UF"
    ("UR", "BR"): "c+90",   ("UR", "FR"): "c-90",   ("UR", "DR"): "c+180", # kondisi "UR"
    ("UB", "LB"): "c+90",   ("UB", "RB"): "c-90",   ("UB", "DB"): "c+180", # kondisi "UB"
    ("UL", "FL"): "c+90",   ("UL", "BL"): "c-90",   ("UL", "DL"): "c+180", # kondisi "UL"
    ("DF", "LF"): "c+90",   ("DF", "RF"): "c-90",   ("DF", "UF"): "c+180", # kondisi "DF"
    ("DR", "FR"): "c+90",   ("DR", "BR"): "c-90",   ("DR", "UR"): "c+180", # kondisi "DR"

    ("DB", "RB"): "c+90",   ("DB", "LB"): "c-90",   ("DB", "UB"): "c+180", # kondisi "DB"
    ("DL", "BL"): "c+90",   ("DL", "FL"): "c-90",   ("DL", "UL"): "c+180", # kondisi "DL"
    ("FU", "LU"): "c+90",   ("FU", "RU"): "c-90",   ("FU", "BU"): "c+180", # kondisi "FU"
    ("FR", "UR"): "c+90",   ("FR", "DR"): "c-90",   ("FR", "BR"): "c+180", # kondisi "FR"
    ("FD", "RD"): "c+90",   ("FD", "LD"): "c-90",   ("FD", "BD"): "c+180", # kondisi "FD"
    ("FL", "DL"): "c+90",   ("FL", "UL"): "c-90",   ("FL", "BL"): "c+180", # kondisi "FL"

    ("BU", "RU"): "c+90",   ("BU", "LU"): "c-90",   ("BU", "FU"): "c+180", # kondisi "BU"
    ("BR", "DR"): "c+90",   ("BR", "UR"): "c-90",   ("BR", "FR"): "c+180", # kondisi "BR"
    ("BD", "LD"): "c+90",   ("BD", "RD"): "c-90",   ("BD", "FD"): "c+180", # kondisi "BD"
    ("BL", "UL"): "c+90",   ("BL", "DL"): "c-90",   ("BL", "FL"): "c+180", # kondisi "BL"
    ("RU", "FU"): "c+90",   ("RU", "BU"): "c-90",   ("RU", "LU"): "c+180", # kondisi "RU"
    ("RF", "DF"): "c+90",   ("RF", "UF"): "c-90",   ("RF", "LF"): "c+180", # kondisi "RF"

    ("RD", "BD"): "c+90",   ("RD", "FD"): "c-90",   ("RD", "LD"): "c+180", # kondisi "RD"
    ("RB", "UB"): "c+90",   ("RB", "DB"): "c-90",   ("RB", "LB"): "c+180", # kondisi "RB"
    ("LU", "BU"): "c+90",   ("LU", "FU"): "c-90",   ("LU", "RU"): "c+180", # kondisi "LU"
    ("LF", "UF"): "c+90",   ("LF", "DF"): "c-90",   ("LF", "RF"): "c+180", # kondisi "LF"
    ("LD", "FD"): "c+90",   ("LD", "BD"): "c-90",   ("LD", "RD"): "c+180", # kondisi "LD"
    ("LB", "DB"): "c+90",   ("LB", "UB"): "c-90",   ("LB", "RB"): "c+180", # kondisi "LB"
}
# ===== NOTASI TAMBAHAN =====

# kondisi solved
UUUUUUUUURRRRRRRRRFFFFFFFFFDDDDDDDDDLLLLLLLLLBBBBBBBBB

# kondisi scrambled 1
R U R2 L' U' D B' R2 L' D' F U R2 U R2 L2 U D2 R2 D
BBURUDBFUFFFRRFUUFLULUFUDLRRDBBDBDBLUDDFLLRRBRLLLBRDDF
# langkah penyelesaian
B U' L' D' R' D' L2 D' L F' L' D F2 R2 U R2 B2 U2 L2 F2 D' # kociemba
R L' D' F' U' B2 D2 L B U R2 D' B2 D' B2 R2 D' F2 D' L2 U F2 L2 # twophase
# yaskawa
B       U'  L'      D'      R'      D'  L2      D'  L   F'      L'      D   F2      R2      U       R2  B2      U2      L2
13 03,  02, 12 05,  06 05,  06 05,  02, 13 04,  02, 03, 14 05,  12 05,  00, 14 04,  14 04,  06 03,  01, 14 04,  12 04,  06 04,
F2      D'
12 04,  06 05

# kondisi scrambled 2
R F B' D B U D' L U' D' R F2 U2 L2 B2 U' D' L2 F2 D
UUUBUUBRFDBBRRULDRLBLLFFDDFFFUFDRBDUBLDLLFRURLLRRBDFBD
# langkah penyelesaian
U B' L U2 D R' F U' B R' U2 F2 U D2 B2 U B2 U F2 R2 # kociemba
U2 F' L B' R' U2 D' B' L F2 B2 D' R2 F2 U' L2 F2 D' R2 U' R2 L2 D' # twophase
# yaskawa
U   B'      L       U2  D       R'      F       U'      B       R'      U2  F2      U   D2      B2      U       B2  U   F2
00, 13 05,  12 03,  01, 06 03,  06 05,  12 03,  06 05,  06 03,  14 05,  01, 14 04,  00, 06 04,  06 04,  06 05,  01, 03, 06 04,
R2
14 04

# kondisi scrambled 3
L' B' R2 U2 F2 L U2 F U' B2 L D2 L B2 D2 F2 D2 L2 D2
ULUDURLRRBDRRRRBUDFBDBFFULLFFUUDBFBLRFDULLDLLBDFUBFBDR
# langkah penyelesaian
B' U' D L' D L B2 L U' B' L F2 D B2 U' F2 R2 D' R2 B2 D2 # kociemba
R' B D2 F2 B2 R2 U' F L' F2 U' L2 U2 B2 D' R2 D R2 D' L2 D L2 # twophase
# yaskawa
B'      U'  D       L'      D   L   B2      L   U'      B'  L       F2      D       B2      U'      F2      R2      D'      R2  B2      D2
13 05,  02, 06 03,  10 02,  03, 00, 14 04,  00, 08 02,  05, 12 03,  12 04,  06 03,  06 04,  06 05,  06 04,  10 01,  12 05,  01, 10 01,  04
