source env/bin/activate

putih U
merah R
hijau F
kuning D
oranye L
biru B

00 > U      04 > F2         08 > b + 90     12 > c + 90
01 > U2     05 > F'         09 > b + 180    13 > c + 180
02 > U'     06 > a + 90     10 > b - 90     14 > c - 90
03 > F      07 > a -90      11 > b -180     15 > c - 180

# ===== NOTASI TAMBAHAN =====
set_H1 = {
    "UF": ["U", "F"],   "UR": ["U", "R"],   "UB": ["U", "B"],   "UL": ["U", "L"],   "DF": ["D", "F"],   "DR": ["D", "R"],
    "DB": ["D", "B"],   "DL": ["D", "L"],   "FU": ["F", "U"],   "FR": ["F", "R"],   "FD": ["F", "D"],   "FL": ["F", "L"],
    "BU": ["B", "U"],   "BR": ["B", "R"],   "BD": ["B", "D"],   "BL": ["B", "L"],   "RU": ["R", "U"],   "RF": ["R", "F"],
    "RD": ["R", "D"],   "RB": ["R", "B"],   "LU": ["L", "U"],   "LF": ["L", "F"],   "LD": ["L", "D"],   "LB": ["L", "B"],
}

set_I1 = {
    # kondisi "UF"
    ("UF", "R"): "UR" / "RF",  ("UF", "L"): "UL" / "LF",  ("UF", "B"): "UB" / "BU",  ("UF", "D"): "FD" / "DF",
    # kondisi "UR"
    ("UR", "B"): "UB" / "BR",  ("UR", "F"): "UF" / "FR",  ("UR", "L"): "UL" / "LU",  ("UR", "D"): "RD" / "DR",
    # kondisi "UB"
    ("UB", "L"): "UL" / "LB",  ("UB", "R"): "UR" / "RB",  ("UB", "F"): "UF" / "FU",  ("UB", "D"): "BD" / "DB",
    # kondisi "UL"
    ("UL", "F"): "UF" / "FL",  ("UL", "B"): "UB" / "BL",  ("UL", "R"): "UR" / "RU",  ("UL", "D"): "LD" / "DL",
    # kondisi "DF"
    ("DF", "L"): "DL" / "LF",  ("DF", "R"): "DR" / "RF",  ("DF", "B"): "DB" / "BD",  ("DF", "U"): "FU" / "UF",
    # kondisi "DR"
    ("DR", "F"): "DF" / "FR",  ("DR", "B"): "DB" / "BR",  ("DR", "L"): "DL" / "LD",  ("DR", "U"): "RU" / "UR",
    
    # kondisi "DB"
    ("DB", "R"): "DR" / "RB",  ("DB", "L"): "DL" / "LB",  ("DB", "F"): "DF" / "FD",  ("DB", "U"): "BU" / "UB",
    # kondisi "DL"
    ("DL", "B"): "DB" / "BL",  ("DL", "F"): "DF" / "FL",  ("DL", "R"): "DR" / "RD",  ("DL", "U"): "LU" / "UL",
    # kondisi "FU"
    ("FU", "L"): "FL" / "LU",  ("FU", "R"): "FR" / "RU",  ("FU", "D"): "FD" / "DF",  ("FU", "B"): "UB" / "BU",
    # kondisi "FR"
    ("FR", "U"): "FU" / "UR",  ("FR", "D"): "FD" / "DR",  ("FR", "L"): "FL" / "LF",  ("FR", "B"): "RB" / "BR",
    # kondisi "FD"
    ("FD", "R"): "FR" / "RD",  ("FD", "L"): "FL" / "LD",  ("FD", "U"): "FU" / "UF",  ("FD", "B"): "DB" / "BD",
    # kondisi "FL"
    ("FL", "D"): "FD" / "DL",  ("FL", "U"): "FU" / "UL",  ("FL", "R"): "FR" / "RF",  ("FL", "B"): "LB" / "BL",
    
    # kondisi "BU"
    ("BU", "R"): "BR" / "RU",  ("BU", "L"): "BL" / "LU",  ("BU", "D"): "BD" / "DB",  ("BU", "F"): "UF" / "FU",
    # kondisi "BR"
    ("BR", "D"): "BD" / "DR",  ("BR", "U"): "BU" / "UR",  ("BR", "L"): "BL" / "LB",  ("BR", "F"): "RF" / "FR",
    # kondisi "BD"
    ("BD", "L"): "BL" / "LD",  ("BD", "R"): "BR" / "RD",  ("BD", "U"): "BU" / "UB",  ("BD", "F"): "DF" / "FD",
    # kondisi "BL"
    ("BL", "U"): "BU" / "UL",  ("BL", "D"): "BD" / "DL",  ("BL", "R"): "BR" / "RB",  ("BL", "F"): "LF" / "FL",
    # kondisi "RU"
    ("RU", "F"): "RF" / "FU",  ("RU", "B"): "RB" / "BU",  ("RU", "D"): "RD" / "DR",  ("RU", "L"): "UL" / "LU",
    # kondisi "RF"
    ("RF", "D"): "RD" / "DF",  ("RF", "U"): "RU" / "UF",  ("RF", "B"): "RB" / "BR",  ("RF", "L"): "FL" / "LF",
    
    # kondisi "RD"
    ("RD", "B"): "RB" / "BD",  ("RD", "F"): "RF" / "FD",  ("RD", "U"): "RU" / "UR",  ("RD", "L"): "DL" / "LD",
    # kondisi "RB"
    ("RB", "U"): "RU" / "UB",  ("RB", "D"): "RD" / "DB",  ("RB", "F"): "RF" / "FR",  ("RB", "L"): "BL" / "LB",
    # kondisi "LU"
    ("LU", "B"): "LB" / "BU",  ("LU", "F"): "LF" / "FU",  ("LU", "D"): "LD" / "DL",  ("LU", "R"): "UR" / "RU",
    # kondisi "LF"
    ("LF", "U"): "LU" / "UF",  ("LF", "D"): "LD" / "DF",  ("LF", "B"): "LB" / "LB",  ("LF", "R"): "FR" / "RF",
    # kondisi "LD"
    ("LD", "F"): "LF" / "FD",  ("LD", "B"): "LB" / "BD",  ("LD", "U"): "LU" / "UL",  ("LD", "R"): "DR" / "RD",
    # kondisi "LB"
    ("LB", "D"): "LD" / "DB",  ("LB", "U"): "LU" / "UB",  ("LB", "F"): "LF" / "FL",  ("LB", "R"): "BR" / "RB",
}


# ===== NOTASI TAMBAHAN =====

# kondisi solved
UUUUUUUUURRRRRRRRRFFFFFFFFFDDDDDDDDDLLLLLLLLLBBBBBBBBB

# kondisi scrambled 1
R U R2 L' U' D B' R2 L' D' F U R2 U R2 L2 U D2 R2 D
BBURUDBFUFFFRRFUUFLULUFUDLRRDBBDBDBLUDDFLLRRBRLLLBRDDF
# langkah penyelesaian
B U' L' D' R' D' L2 D' L F' L' D F2 R2 U R2 B2 U2 L2 F2 D' # kociemba
R L' D' F' U' B2 D2 L B U R2 D' B2 D' B2 R2 D' F2 D' L2 U F2 L2 # twophase
# yaskawa
B       U'  L'      D'      R'      D'  L2      D'  L   F'      L'      D   F2      R2      U       R2  B2      U2      L2
13 03,  02, 12 05,  06 05,  06 05,  02, 13 04,  02, 03, 14 05,  12 05,  00, 14 04,  14 04,  06 03,  01, 14 04,  12 04,  06 04,
F2      D'
12 04,  06 05

# kondisi scrambled 2
R F B' D B U D' L U' D' R F2 U2 L2 B2 U' D' L2 F2 D
UUUBUUBRFDBBRRULDRLBLLFFDDFFFUFDRBDUBLDLLFRURLLRRBDFBD
# langkah penyelesaian
U B' L U2 D R' F U' B R' U2 F2 U D2 B2 U B2 U F2 R2 # kociemba
U2 F' L B' R' U2 D' B' L F2 B2 D' R2 F2 U' L2 F2 D' R2 U' R2 L2 D' # twophase
# yaskawa
U   B'      L       U2  D       R'      F       U'      B       R'      U2  F2      U   D2      B2      U       B2  U   F2
00, 13 05,  12 03,  01, 06 03,  06 05,  12 03,  06 05,  06 03,  14 05,  01, 14 04,  00, 06 04,  06 04,  06 05,  01, 03, 06 04,
R2
14 04

# kondisi scrambled 3
L' B' R2 U2 F2 L U2 F U' B2 L D2 L B2 D2 F2 D2 L2 D2
ULUDURLRRBDRRRRBUDFBDBFFULLFFUUDBFBLRFDULLDLLBDFUBFBDR
# langkah penyelesaian
B' U' D L' D L B2 L U' B' L F2 D B2 U' F2 R2 D' R2 B2 D2 # kociemba
R' B D2 F2 B2 R2 U' F L' F2 U' L2 U2 B2 D' R2 D R2 D' L2 D L2 # twophase
# yaskawa
B'      U'  D       L'      D   L   B2      L   U'      B'  L       F2      D       B2      U'      F2      R2      D'      R2  B2      D2
13 05,  02, 06 03,  10 02,  03, 00, 14 04,  00, 08 02,  05, 12 03,  12 04,  06 03,  06 04,  06 05,  06 04,  10 01,  12 05,  01, 10 01,  04
